<h1>🚙 Vehicles 🚘</h1>
<div id="vehicles">
    <div class="wrapper">
        <form phx-change="switch_per_page">
            Show
            <select name="per-page">
                <%= options_for_select([5, 10, 20, 50, 100], @options.per_page) %>
            </select>
        </form>

        <table>
            <thead>
                <tr>
                    <th>
                        <%= sorting_view @socket, "ID", :id, @options %>
                    </th>
                    <th>
                        <%= sorting_view @socket, "Make", :make, @options %>
                    </th>
                    <th>
                        <%= sorting_view @socket, "Model", :model, @options %>
                    </th>
                    <th>
                        <%= sorting_view @socket, "Color", :color, @options %>
                    </th>
                </tr>
            </thead>
            <tbody>
                <%= for vehicle <- @vehicles do %>
                <tr>
                    <td>
                        <%= vehicle.id %>
                    </td>
                    <td>
                        <%= vehicle.make %>
                    </td>
                    <td>
                        <%= vehicle.model %>
                    </td>
                    <td>
                        <%= vehicle.color %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
        <div class="footer">
            <div class="pagination">

                <%= if @options.page > 1 do %>

                <%= pagination_view @socket ,
                    "Previous",
                    @options.page - 1,
                    @options,
                    "previous" %>
                <% end %>

                <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>

                <%= pagination_view @socket ,
                    i,
                    i,
                    @options,
                    (if (i == @options.page), do: "active") %>

                <% end %>

                <%= pagination_view @socket ,
                    "Next",
                    @options.page + 1,
                    @options,
                    "next" %>

            </div>
        </div>
    </div>
</div>
