<h1>🚙 Vehicles 🚘</h1>
<div id="vehicles">
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Make
                    </th>
                    <th>
                        Model
                    </th>
                    <th>
                        Color
                    </th>
                </tr>
            </thead>
            <tbody>
                <%= for vehicle <- @vehicles do %>
                <tr>
                    <td>
                        <%= vehicle.id %>
                    </td>
                    <td>
                        <%= vehicle.make %>
                    </td>
                    <td>
                        <%= vehicle.model %>
                    </td>
                    <td>
                        <%= vehicle.color %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
        <div class="footer">
            <div class="pagination">
            </div>
        </div>
    </div>
</div>
